export SECRET_KEY="top-secret-key-for-my-project"
export ALLOWED_HOSTS="yourdomain.com 123.123.123.123 your.ip.address"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="db_blog"
export DB_USERNAME="dbuser"
export DB_PASSWORD="dbpassword"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="587"
export EMAIL_HOST_USER="my-mail@gmail.com"
export EMAIL_HOST_PASSWORD="pass"
export AWS_ACCESS_KEY_ID="aws access key id"
export AWS_SECRET_ACCESS_KEY="aws secret access key id"
export AWS_STORAGE_BUCKET_NAME="aws storage bucket name"
export AWS_S3_SIGNATURE_VERSION="s3v4"
export AWS_S3_REGION_NAME="eu-central-1"