export SECRET_KEY="top-secret-key-for-my-project"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="db_blog"
export DB_USERNAME="dbuser"
export DB_PASSWORD="dbpassword"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_PORT="587"
export EMAIL_HOST_USER="my-mail@gmail.com"
export EMAIL_HOST_PASSWORD="pass"